.grid-container{
  display: grid;
  gap: 15px;
  grid-template-areas: 
  "item1 item1 item2"
  "item3 item4 item4"
  "item5 item5 item6";
  height: 100vh;
}

.grid-item{
  font-size: 2rem;
  background-color: lightblue;
  border: 1ps solid black;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item1{
  grid-area: item1;
  grid-row: 1/ 2;
  grid-column: 1/ span 2;
}

.item2{
  grid-area: item2;
}

.item4{
  grid-area: item4;
  grid-row: 2/ span 2;
  grid-column: 2/ span 2;
}

.item5{
  grid-area: item5;
  grid-row: 3/4;
  grid-column: 1/3;
}

.item6{
  grid-row: 3/4;
  grid-column: 3/4;
}


