*{
  margin: 0;
}


.container{
  display: grid;
  grid-template-rows: 80px 1fr 80px;
  grid-template-columns: 250px 1fr;
  grid-template-areas: 
  "header header"
  "sidebar main"
  "footer footer";
  background-color: aliceblue;
  height: auto;
}

.container .item1,.item2,.item4{
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}


.item1{
  grid-area: header;
  background-color: aqua;
  position: sticky;
  top: 0px;
}

.item2{
  grid-area: sidebar;
  background-color: rgb(174, 176, 59);
  width: 250px;
}

.item3{
  grid-area: main;
  background-color: rgb(0, 94, 255);
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit,210px);
  grid-auto-rows: 250px;
  padding: 1.5rem;
  justify-content: space-between;
  height: auto;

}

.item4{
  grid-area: footer;
  background-color: rgb(33, 135, 76);
}

.box{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background-color: blueviolet;
}
