body{
  margin: 0;
}

.container{
  padding: 1rem;
  display: grid;
  gap: 10px;
  margin: 2rem auto;
}

.grid-container1{
  background-color: blanchedalmond;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 100px 100px;
}
/*grid - row/column & grid area*/

.grid-container2{
  width: 800px;
  background-color: rgb(212, 255, 205);
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 100px 100px 100px 100px;
}

.item{
  background-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid tomato;
  font-size: 2rem;
  border-radius: 8px;
}


.cell1{
  grid-column: 1/-1;
}

.cell2{
  grid-row: 2/4;
}

.cell3{
  /* grid-column: 2/-1; */
  /* grid-row: 2/4; */
  grid-area: 2 / 2 / 4 /-1;
}

.cell4{
  grid-column: 1/3;
}

/*grid auto - rows/ column and flow  */
.grid-container3{
  background-color: rgb(112, 113, 218);
  grid-template-columns: repeat(2,100px);
  grid-template-rows: repeat(2,200px);
  grid-auto-flow: column;
  /* grid-auto-flow: row; */
}

/*  Min-max, auto fit */

.grid{
  display: grid;
  grid-template-columns: 220px 1fr;
  max-width: 1300px;
  margin: 2rem auto;
}

.side-bar{
  width: 220px;
  background-color: red;
  display: flex;
  font-size: 2rem;
  justify-content: center;
  align-items: center;
}
.grid-container4{
  padding: 1.5rem;
  display: grid;
  gap: 1rem;
  background-color: rgb(112, 113, 218);
  grid-template-columns: repeat(auto-fit, 210px);
  /* grid-template-rows: repeat(auto-fit, 250px); */
  grid-auto-rows: 250px;
  justify-content: space-between;
}

.grid-container4 .item{
  /* height: 250px;   */
}