<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Calculator</title>
	</head>

	<script>

		let currentDisplay = "";

		const handleClick = (num) => {
      console.log("currentDisplay",currentDisplay)
			currentDisplay = currentDisplay + num;
			document.querySelector("#display").value = currentDisplay;
		};

    const handleClear = () =>{
      currentDisplay="";
			document.querySelector("#display").value = currentDisplay;
    }

    const handleResult = () =>{
      currentDisplay = eval(currentDisplay);
			document.querySelector("#display").value = currentDisplay;
    }
	</script>

	<style>
		.cal {
			width: 180px;
			padding: 1rem 2rem;
			border-radius: 5px;
			margin: 5rem auto;
			border: 1px solid rgb(194, 187, 187);
		}

		input {
			display: inline-block;
			margin: 1rem auto;
			padding: 10px;
			width: 90%;
			border: 1px solid rgb(194, 187, 187);

		}

		.btn {
			width: 30px;
			height: 30px;
			padding: 20px;
			margin: 2px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 18px;
			border-radius: 4px;
			cursor: pointer;
			border: 1px solid back;
			background-color: rgb(189, 202, 202);
			border: 1px solid rgb(132, 130, 130);

		}

		.btn-container {
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			gap: 1rem;
			width: 100%;
		}
	</style>
	<body>
		<div class="cal">
			<div>
				<input type="text" id="display" readonly />
			</div>
			<div class="btn-container">
				<button
					class="btn"
					onclick="handleClick(1)"
				>
					1
				</button>
				<button class="btn" onclick="handleClick(2)">2</button>
				<button class="btn" onclick="handleClear()">c</button>
				<button class="btn" onclick="handleClick(3)">3</button>
				<button class="btn" onclick="handleClick(4)">4</button>
				<button class="btn" onclick="handleClick('+')">+</button>
				<button class="btn" onclick="handleClick(5)">5</button>
				<button class="btn" onclick="handleClick(6)">6</button>
				<button class="btn" onclick="handleClick('-')">-</button>
				<button class="btn" onclick="handleClick(7)">7</button>
				<button class="btn" onclick="handleClick(8)">8</button>
				<button class="btn" onclick="handleClick('*')">*</button>
				<button class="btn" onclick="handleClick(9)">9</button>
				<button class="btn" onclick="handleClick(0)">0</button>
				<button class="btn" onclick="handleClick('/')">/</button>
				<button class="btn" onclick="handleClick('%')">%</button>
				<button class="btn" onclick="handleResult()">=</button>
			</div>
		</div>
	</body>
</html>
